.main-elements {
    --base-shadow: 0px 0px 15px 1px #c1c1c169;
    --base-background-color: #fcf5ed;
    --base-text-color-hover: #787878;
    --elements-color: #555555;
    --header-height: 100px;
    --footer-height: 100px;
}

* {
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
}

.wrapper {
	position: relative;
	min-height: 100%;
}

body {
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

.main {
    padding-bottom: 160px;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: var(--base-background-color);
    font-size: 24px;
    z-index: 5;
}

.header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.logo-block {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo-image {
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 20px;
}

.logo-text {
    text-decoration: none;
    color: black;
    cursor: pointer;
    margin: 10px;
    font-size: 32px;
}

.start-image-block {
    margin-top: var(--header-height);
    height: 540px;
}

.start-image {
    object-fit: cover;
    width: 100%;
    height: 530px;
    filter: contrast(110%);
    filter: hue-rotate(10deg);
    z-index: 1;
}

.start-text {
    font-size: 24px;
    position: relative;
    bottom: 120px;
    text-align: center;
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    text-shadow: 10px 0px 25px white;
    transition: 1s;
}

.start-text:hover {
    font-size: 25px;
    transition: 1s;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
    padding-right: 10px;
}

.menu > li > a {
    margin-left: 1em;
    margin-right: 1em;
    overflow: hidden;
    text-decoration: none;
    color: black;
    transition: 0.5s;
}

.menu > li > a:hover {
    transition: 0.5s;
    color: var(--base-text-color-hover);
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
}

#menu-checkbox {
    visibility: hidden;
}

.menu-button, .menu-button::before, .menu-button::after {
    display: block;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
    background-color: var(--elements-color);
    transition: 0.3s;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-checkbox:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transition: 0.3s;
    transform: rotate(45deg);
}

#menu-checkbox:checked + .menu-button-container .menu-button {
    background: #ffffff00;
}

#menu-checkbox:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transition: 0.3s;
    transform: rotate(-45deg);
}

@media (max-width: 940px) {
    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: var(--header-height);
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color: var(--base-background-color);
    }

    .menu > li {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    #menu-checkbox ~ .menu > li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-checkbox:checked ~ .menu > li {
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
}

footer {
    position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: var(--footer-height);
    background-color: var(--base-background-color);
}

h2 {
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;
}

.text {
    margin-left: 120px;
    margin-right: 120px;
    font-size: 24px;
    text-align: center;
}

.grid-container {
    columns: 4 290px;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;
}

.grid-item {    
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 1px grey;
    padding: 5px;
    box-shadow: 3px 3px 7px rgba(135, 135, 135, 0.5);
    border-radius: 5px;
    transition: all .25s ease-in-out;
}

.grid-item:hover img {
    filter: brightness(110%);
}

.grid-image {
    z-index: 1;
    width: 100%;
    border-radius: 2px;
    transition: all .25s ease-in-out;
}

.grid-text {
    text-align: center;
}
